[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[metadata]
description_file = README.rst
license_file = LICENSE.txt

[flake8]
ignore = E266, D101, D401
max-line-length = 80

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

[bumpversion:file:extract_todo.py]
search = __version__ = {current_version}
replace = {new_version}

